[Landoss 戰記]
[設定]

[人物]
阿迪
阿迪・比亞斯
蘭斯洛・比亞斯
:[主角]
:[男性]
:[人類]
	出生於一個沒落的騎士家族。自少希望成為一個出色的騎士。
	之後當上了騎士，開始對騎士團產生疑問。因為實際上西卡帝國有做一些手腳使騎士團在人民心中的地位保持不變。

[阿迪]->[性格]
    ......

[阿迪]->[喜歡的東西]
    ......

[阿迪]->[討厭的東西]
    ......

[卡爾][露娜]->[阿迪]
:[出生]
[蘭特洛斯曆].[0892年01月15日]
[森普村]
    當卡爾失踪後⋯⋯阿迪出生

[卡爾]->[阿迪]
:[父子]
    阿迪和卡爾沒有直接見過面，直到阿迪在銀月湖遇到普傑（也就是失憶的卡爾）

[卡爾]->[阿迪]
:[師徒]
    當普傑帶着阿迪離開銀月湖，到深山。。。

[烈特]->[阿迪]
:[爺孫]
    Live together...

大綱
    Talks about several heroes survive and thrive at the end of Sica Empire.
----
[My Writings]
Landoss 戰記

----
[Landoss 戰記] // Auto-added by context
蘭特洛斯曆
:[曆法]
    蘭特洛斯的曆法。西卡帝國的統治完結後所成立的曆法。

// Generated ordered list
[0892年01月15日]
    [阿迪]:[出生]
        當阿迪在森普村出生的時候天空中出現異象。
----
[Units Library]
曆法
.[日期] // Ordered list instance type
---------------------------------------------
[Dictionary]
誕生日
生日
壽辰
生辰
:[日期]
:[出生]->[日期]

出生地
出生.地方
---------------------------------------------
[Landoss 戰記] // Auto-added by context

森普村
[地方][村]

[阿迪]->[森普村]
:[家鄉]
---------------------------------------------
[Landoss 戰記](klj002has)[人物](foiu0089a)
阿迪・比亞斯
阿迪
蘭斯洛・比亞斯
	出生於一個沒落的[騎士家族](fkl4s43)。自少希望成為一個出色的騎士。
	之後當上了[騎士](lk3hlaf8es)，開始對[騎士團](123life4)產生疑問。因為實際上[西卡帝國](3fjoaniy34)有做一些手腳使[騎士團](123life4)在人民心中的地位保持不變。

[卡爾・比亞斯](32a34ci)[關係](3f9s3hf0)
	[父子](3412fa3l)
	[阿迪](1234asdfl3k)和[卡爾](fjef23lkjfea)沒有直接見過面，直到[阿迪](1234asdfl3k)在[銀月湖](asekfasdl)遇到[普傑](fjef23lkjfea)（也就是失憶的[卡爾](fjef23lkjfea)）

